{
    "type": "application",
    "id": "com.djailla.droppy",
    "version": "1.0.0",
    "depends": [
        "org.debian.jessie-lamp-1.0"
    ],
    "redirect_mode": "custom",
    "network_ports": {
        "WEB_UI": 7474
    }
}
